E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\appsettings.Development.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\appsettings.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Project_PRN231.exe
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Project_PRN231.deps.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Project_PRN231.runtimeconfig.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Project_PRN231.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Project_PRN231.pdb
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\AutoMapper.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Humanizer.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.csproj.AssemblyReference.cache
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.AssemblyInfoInputs.cache
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.AssemblyInfo.cs
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.csproj.CoreCompileInputs.cache
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.MvcApplicationPartsAssemblyInfo.cs
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.Project_PRN231.Microsoft.AspNetCore.StaticWebAssets.props
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_PRN231.props
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_PRN231.props
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_PRN231.props
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets.pack.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets.build.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\staticwebassets.development.json
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\scopedcss\bundle\Project_PRN231.styles.css
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.csproj.CopyComplete
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\refint\Project_PRN231.dll
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.pdb
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\Project_PRN231.genruntimeconfig.cache
E:\Visual Studio 2019\Project_PRN231\Project_PRN231\obj\Debug\net6.0\ref\Project_PRN231.dll
